{% load static %}
<html>
  <head>
    <meta charset="utf-8">  
    <title>{% block title %}Dashboard{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/images/">
    <link rel="stylesheet" href="/static/dashboard/datatables.min.css">
    <link rel="stylesheet" href="/static/dashboard/bootstrap.min.css">
    <link rel="stylesheet" href="/static/dashboard/dataTables.bootstrap5.min.css">
  </head>

  <style>
    .wrapper {
      display: flex;
      flex-direction: row;
    }
    
    .sidebar {
      background-color: #353A3F;
      color: #fff;
      width: 200px;
      height: calc(100vh - 50px);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 25px;
    }
    
    .sidebar ul {
      list-style: none;
      padding-right:35px;
    }
    
    .sidebar ul li {
      margin-bottom: 10px;

    }
    
    .sidebar ul li a {
      color: #fff;
      text-decoration: none;
    }
    
    .sidebar ul li a:hover {
      text-decoration: underline;
    }
    
    .main-content {
      flex: 1;
      padding: 20px;
    }
    
    .main-content h1 {
      margin-bottom: 20px;
    }
    
    .main-content p {
      line-height: 1.5;
    }
    

    .main {
      margin: 20px;
    }
    
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 20px;
    }
    
    .card {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 20px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .card h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .card p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    
    .btn {
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    
    .btn:hover {
      background-color: #0069d9;
    }
    
  </style>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <span class="navbar-toggler-icon my-toggler" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="true"></span>
        <a class="navbar-brand" href="/dashboard/admin/" style="color: white">Admin Panel</a></span>
        <img src="{% static "images/telkom.png" %}" height= 40 width= 40 alt="Telkom">

        <div class="dropdown-menu">
          <a class="dropdown-item" href="/dashboard">High Speed Internet (HSI)</a>
          <a class="dropdown-item" href="/dashboard/datin/">DATIN</a>
          <a class="dropdown-item" href="/dashboard/rekap/">REKAP</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Admin</a>
        </div>
    </nav>
    <div class="wrapper">
      <nav class="sidebar">
        <ul>
          <li><a href="/dashboard/adashboard/"> Dashboard</a></li>
          <li><a href="users_admin.html">Users</a></li>
          <li><a href="#">Posts</a></li>
          <li><a href="#">Settings</a></li>
        </ul>
      </nav>
      <main class="main-content">
        <div class="main-content">
          <div class="container">
            <div class="card">
              <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="{% url 'dashboard:adashboard' %}">Dashboard</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                          <a href="{% url 'dashboard:add_user' %}">Add User</a>
                        </li>
                    </ul>
                </div>
            </nav>
            {% block content %}{% endblock %}
      </div>
      </main>
    </div>


    
    <script src="/static/dashboard/js/dataTables.min.js"></script>
    <script src="/static/dashboard/js/dataTables.bootstrap5.min.js"></script>
    <script src="/static/dashboard/js/jquery-3.5.1.js"></script>
    <script src="/static/dashboard/js/jquery.dataTables.min.js"></script>
    <script src="/static/dashboard/js/jquery-3.4.1.slim.min.js"></script>
    <script src="/static/dashboard/js/jquery-3.5.1.slim.min.js"></script>
    <script src="/static/dashboard/js/datatables.js"></script>
</body>
</html>